name=${project.name}
description=${project.description}
version=${project.version}
jvm=true
classname=org.wikimedia.search.ltr.LTRPlugin
java.version=${maven.compiler.target}
elasticsearch.version=${elasticsearch.version}
